# CloudDatabasesAssignment

./: CloudDatabasesAssignment.sln  README.MD
CloudDatabasesAssignment.Api/: CloudDatabasesAssignment.Api.csproj  Program.cs
CloudDatabasesAssignment.Api/Context/: ApiDbContext.cs  AutoMappingProfile.cs
CloudDatabasesAssignment.Api/Controllers/: CustomerController.cs  ListingController.cs  MortgageController.cs
CloudDatabasesAssignment.Api/Properties/: launchSettings.json
CloudDatabasesAssignment.Api/Services/: CustomerService.cs  ListingService.cs  MortgageInquiryService.cs
CloudDatabasesAssignment.Api/Services/Interfaces/: ICustomerService.cs  IListingService.cs  IMortgageInquiryService.cs
CloudDatabasesAssignment.Functions/: CloudDatabasesAssignment.Functions.csproj  ParseFinancialInformation.cs  Program.cs  SaveNewCustomers.cs  SaveNewInquiries.cs  SaveNewListing.cs  SendEmails.cs
CloudDatabasesAssignment.Functions/Properties/: launchSettings.json
CloudDatabasesAssignment.Models/Entities/: BaseEntity.cs  Customer.cs  Listing.cs  MortgageInquiry.cs
CloudDatabasesAssignment.Models/Enums/: RateClass.cs
CloudDatabasesAssignment.Models/Requests/: BaseEntityRequest.cs  CustomerRequest.cs  ListingRequest.cs
CloudDatabasesAssignment.Models/Responses/: BaseEntityResponse.cs  CustomerResponse.cs  ListingResponse.cs  MortgageInquiry.cs
